# TFTStatistics

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/assemblyenjoyer1/trajoga/: TrajogaApplication.java
src/main/java/com/assemblyenjoyer1/trajoga/http/: HttpClientt.java  HttpMethod.java  Urls.java
src/main/java/com/assemblyenjoyer1/trajoga/models/explorer/: AugmentData.java  Base.java  ExplorerResponse.java  Items.java  StarUnitData.java  StarUnits.java  Stats.java  TraitData.java  Traits.java  UnitData.java
src/main/java/com/assemblyenjoyer1/trajoga/models/set11/: Exalted.java  Item.java  TopItems.java  Trait.java  Unit.java  UnitsData.java
src/main/java/com/assemblyenjoyer1/trajoga/models/set11units/: Aperture.java  Aug1s.java  Aug2s.java  Aug3s.java  Augments.java  Base.java  DateStats.java  ItemCountData.java  ItemPairs.java  ItemTrios.java  Items.java  PageProps.java  Patch.java  PortalStats.java  RegionDateStats.java  RegionStats.java  ResponseObject.java  StarLevelData.java  Traits.java  UnitData.java  Units.java
src/main/java/com/assemblyenjoyer1/trajoga/tactictools/controller/: TacticToolsController.java
src/main/java/com/assemblyenjoyer1/trajoga/tactictools/service/: TacticToolsService.java
src/main/java/com/assemblyenjoyer1/trajoga/util/: ProcessItems.java
src/main/resources/: application.properties
src/test/java/com/assemblyenjoyer1/trajoga/: TrajogaApplicationTests.java
